<header class="bg-white shadow">
  <div class="container mx-auto max-w-5xl px-4 py-6 flex flex-col sm:flex-row sm:justify-between sm:items-center">
    <div>
      <h1 class="text-2xl font-bold text-gray-800">Fabricio Damazio</h1>
      <p class="text-gray-500 text-sm mt-1">Be a programmer or die trying</p>
    </div>
    <nav class="space-x-4 mt-4 sm:mt-0">
      <a href="/about" class="text-gray-600 hover:text-blue-500 transition">Sobre</a>
    </nav>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
