<div id="aboutme" class="min-h-screen px-4">
  <div class="max-w-3xl mx-auto text-center">
    <h1 class="text-2xl text-zinc-600 font-bold mt-2">
      Fabricio Damazio
    </h1>
    <h2 class="text-base md:text-xl text-zinc-500 font-bold">
      Indie Developer
    </h2>

    <p class="text-zinc-600 my-4">
      I'm an indie developer who loves starting projects I’ll probably never finish. I enjoy game development, Elixir, Rust, and open source.
    </p>

    <div class="mt-2 flex justify-center gap-6">
      <a
        href="https://github.com/FabriDamazio"
        target="_blank"
        rel="noopener"
        class="text-gray-600 hover:text-black transition"
      >
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 0C5.37 0 0 5.37 0 12a12 12 0 008.21 11.44c.6.11.82-.26.82-.58v-2.16c-3.34.73-4.04-1.61-4.04-1.61-.54-1.38-1.32-1.75-1.32-1.75-1.08-.74.08-.72.08-.72 1.2.08 1.83 1.23 1.83 1.23 1.06 1.82 2.78 1.3 3.45.99.11-.77.42-1.3.76-1.6-2.66-.3-5.46-1.33-5.46-5.93 0-1.31.47-2.38 1.23-3.22-.12-.3-.54-1.52.12-3.17 0 0 1-.32 3.3 1.23a11.5 11.5 0 016 0c2.3-1.55 3.3-1.23 3.3-1.23.66 1.65.24 2.87.12 3.17.76.84 1.23 1.91 1.23 3.22 0 4.61-2.8 5.63-5.47 5.93.43.37.81 1.1.81 2.22v3.29c0 .32.21.7.83.58A12.01 12.01 0 0024 12c0-6.63-5.37-12-12-12z" />
        </svg>
      </a>

      <a
        href="https://youtube.com/@FabriDamazio"
        target="_blank"
        rel="noopener"
        class="text-red-600 hover:text-red-700 transition"
      >
        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
          <path d="M23.498 6.186a2.994 2.994 0 00-2.108-2.12C19.686 3.5 12 3.5 12 3.5s-7.686 0-9.39.566a2.994 2.994 0 00-2.108 2.12A31.5 31.5 0 000 12a31.5 31.5 0 00.502 5.814 2.994 2.994 0 002.108 2.12C4.314 20.5 12 20.5 12 20.5s7.686 0 9.39-.566a2.994 2.994 0 002.108-2.12A31.5 31.5 0 0024 12a31.5 31.5 0 00-.502-5.814zM9.75 15.02v-6.04l6 3.02-6 3.02z" />
        </svg>
      </a>

      <a
        href="https://bsky.app/profile/fabridamazio.com"
        target="_blank"
        rel="noopener"
        class="text-blue-500 hover:text-blue-700 transition"
      >
        <svg
          class="w-6 h-6"
          viewBox="0 0 600 512"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
        >
          <path
            d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z"
            fill="#1185fe"
          />
        </svg>
      </a>
    </div>
  </div>
</div>
