<div class="min-h-screen flex flex-col bg-gray-50">
  <header class="bg-white shadow">
    <div class="container mx-auto max-w-5xl px-4 py-6 flex flex-col sm:flex-row sm:justify-between sm:items-center">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Fabricio Damazio</h1>
        <p class="text-gray-500 text-sm mt-1">Be a programmer or die trying</p>
      </div>
      <nav class="space-x-4 mt-4 sm:mt-0">
        <a href="/about" class="text-gray-600 hover:text-blue-500 transition">Sobre</a>
      </nav>
    </div>
  </header>

  <main class="flex-grow container mx-auto max-w-5xl px-4 py-12">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <%= for post <- @posts do %>
        <a
          href={"/posts/#{post.id}"}
          class="group block transform transition duration-300 ease-in-out hover:scale-[1.02] bg-white rounded-2xl shadow hover:shadow-md overflow-hidden cursor-pointer"
        >
          <div class="overflow-hidden h-48">
            <img
              src={"/images/posts/#{post.image}"}
              alt={post.title}
              class="h-full w-full object-cover transform transition duration-500 ease-in-out group-hover:scale-105"
            />
          </div>

          <div class="p-4 flex flex-col gap-2">
            <div class="text-xl font-semibold text-gray-800 group-hover:underline">
              {post.title}
            </div>

            <p class="text-gray-600 text-sm">
              {post.description}
            </p>

            <div class="flex flex-wrap gap-2 mt-2">
              <%= for tag <- post.tags do %>
                <span class={"text-xs font-medium px-2 py-1 rounded-full " <> tag_classes(tag)}>
                  {tag}
                </span>
              <% end %>
            </div>

            <div class="mt-auto text-gray-400 text-xs">
              {Calendar.strftime(post.date, "%B %-d, %Y")}
            </div>
          </div>
        </a>
      <% end %>
    </div>
  </main>

  <footer class="bg-gray-100 border-t">
    <div class="container mx-auto max-w-5xl px-4 py-8 text-center text-sm text-gray-500">
      &copy; {Date.utc_today().year} My Personal Blog. Built with Phoenix.
    </div>
  </footer>
</div>
