<div class="min-h-screen flex flex-col bg-gray-50">
  <main class="flex-grow container mx-auto max-w-5xl px-4 pb-6">
    <div class="my-4">
      <%= for tag <- @tags do %>
        <a
          href={"/posts?tag=#{tag}"}
          class={"inline-block text-xs font-medium px-2 py-1 rounded-full mx-2 hover:opacity-80 transition " <> tag_classes(tag)}
        >
          {tag}
        </a>
      <% end %>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <%= for post <- @posts do %>
        <a
          href={"/posts/#{post.date.year}/#{post.date.month}/#{post.id}"}
          class="group block transform transition duration-300 ease-in-out hover:scale-[1.02] bg-white rounded-2xl shadow hover:shadow-md overflow-hidden cursor-pointer"
        >
          <div class="p-4 flex flex-col gap-2">
            <div class="text-xl font-semibold text-gray-800 group-hover:underline">
              {post.title}
            </div>

            <p class="text-gray-600 text-sm">
              {post.description}
            </p>

            <div class="flex flex-wrap gap-2 mt-2">
              <%= for tag <- post.tags do %>
                <span class={"text-xs font-medium px-2 py-1 rounded-full " <> tag_classes(tag)}>
                  {tag}
                </span>
              <% end %>
            </div>

            <div class="mt-auto text-gray-400 text-xs">
              {Calendar.strftime(post.date, "%B %-d, %Y")}
            </div>
          </div>
        </a>
      <% end %>
    </div>
  </main>
</div>
