<div class="max-w-3xl mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold text-center mb-2 text-gray-100">
    {@post.title}
  </h1>

  <p class="text-center text-gray-200 mb-6">
    {@post.description}
  </p>

  <div class="flex flex-wrap items-center justify-center gap-2 text-sm text-gray-200 mb-12">
    <%= for tag <- @post.tags do %>
      <span class={"font-medium px-2 py-1 rounded-full text-xs uppercase tracking-wide "  <> tag_classes(tag)}>
        {tag}
      </span>
    <% end %>

    <span class="text-gray-400">•</span>

    <time datetime={Date.to_iso8601(@post.date)}>
      {Calendar.strftime(@post.date, "%d %b %Y")}
    </time>
  </div>

  <article class="prose prose-neutral max-w-none text-gray-300 markdown-raw">
    {raw(@post.body)}
  </article>
</div>
